# payment-gateway

./: .dockerignore  .env.template  .gitignore  API-SPECIFICATION.yml  API_ENDPOINTS_VERIFIED.md  Architecture.md  CHAT_HISTORY.md  Dockerfile  OBSERVABILITY.md  PHASE1_COMPLETION_SUMMARY.md  POSTMAN_COLLECTION.json  PROJECT_STRUCTURE.md  PROJECT_UPDATE_SUMMARY.md  README.md  TESTING_STRATEGY.md  TEST_REPORT.md  VIDEO_PRESENTATION_SCRIPT.md  business.prd.md  clean-results.txt  docker-compose.yml  final-test-results.txt  pom.xml  run-dev.sh  technical.prd.md
.github/workflows/: ci-cd-pipeline.yml  ci-cd.yml
backup/: backup-cron.yaml  disaster-recovery.yaml  storage.yaml
docker/grafana/provisioning/dashboards/: dashboard.yml  grafana-dashboard.json
docker/postgres/init/: 01-init-database.sql
docker/prometheus/: prometheus.yml
docker/redis/: redis.conf
k8s/base/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/environments/production/: kustomization.yaml  production-config.yaml  production-patches.yaml
monitoring/: alertmanager-config.yaml  prometheus-rules.yaml
scripts/: monitoring.sh  run-all-tests.sh  run-no-docker.bat  run-no-docker.sh  setup-dev.sh
security/: network-policies.yaml  pod-security-policy.yaml  vulnerability-scan.yaml
src/main/java/com/talentica/paymentgateway/: PaymentGatewayApplication.java
src/main/java/com/talentica/paymentgateway/config/: ApiVersionInterceptor.java  ApiVersioningConfig.java  ApplicationConfig.java  AuthorizeNetConfig.java  CacheConfig.java  HealthConfig.java  MetricsConfig.java  OpenApiConfig.java  SandboxConfig.java  SecurityConfig.java  SwaggerUIConfig.java
src/main/java/com/talentica/paymentgateway/constants/: ApiConstants.java  CacheConstants.java  PaymentConstants.java  SecurityConstants.java  ValidationConstants.java
src/main/java/com/talentica/paymentgateway/controller/: ARBSubscriptionController.java  AnalyticsController.java  ApiDocumentationController.java  AuthController.java  CustomerController.java  HealthController.java  PaymentController.java  SandboxController.java  SubscriptionController.java  SubscriptionPlanController.java  UserController.java  WebhookController.java
src/main/java/com/talentica/paymentgateway/dto/: ARBSubscriptionsResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  DashboardOverviewResponse.java  RegistrationRequest.java
src/main/java/com/talentica/paymentgateway/entity/: ApiKey.java  AuditLog.java  BaseEntity.java  Customer.java  Order.java  PaymentMethod.java  PaymentStatus.java  Subscription.java  SubscriptionInvoice.java  SubscriptionPlan.java  SubscriptionStatus.java  Transaction.java  TransactionType.java  User.java  Webhook.java  WebhookStatus.java
src/main/java/com/talentica/paymentgateway/exception/: GlobalExceptionHandler.java  PaymentProcessingException.java  ResourceNotFoundException.java
src/main/java/com/talentica/paymentgateway/filter/: RequestTrackingFilter.java  RequestWrapper.java
src/main/java/com/talentica/paymentgateway/mapper/: AuthorizeNetApiMapper.java  CustomerMapper.java  DateTimeMapper.java  PaymentMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/talentica/paymentgateway/repository/: ApiKeyRepository.java  AuditLogRepository.java  CustomerRepository.java  OrderRepository.java  PaymentMethodRepository.java  SubscriptionInvoiceRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserRepository.java  WebhookRepository.java
src/main/java/com/talentica/paymentgateway/security/: ApiKeyAuthenticationFilter.java  CorrelationIdFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/talentica/paymentgateway/service/: AnalyticsService.java  ApiKeyService.java  AuthorizeNetARBService.java  AuthorizeNetCustomerService.java  CustomerService.java  JwtService.java  MetricsService.java  NotificationService.java  PaymentErrorHandler.java  PaymentService.java  ProrationService.java  RateLimitService.java  ReportExportService.java  RequestTrackingService.java  SubscriptionBillingEngine.java  SubscriptionPlanService.java  SubscriptionService.java  UserService.java  WebhookProcessingService.java  WebhookRetryService.java
src/main/java/com/talentica/paymentgateway/util/: AuthorizeNetMapper.java  CorrelationIdUtil.java  MapToJsonConverter.java  SubscriptionStatusConverter.java  WebhookSignatureVerifier.java  WebhookStatusConverter.java
src/main/java/com/talentica/paymentgateway/validation/: AmountValidator.java  CreditCardValidator.java  InputSanitizer.java  ValidAmount.java  ValidCreditCard.java
src/main/resources/: application-dev.yml  application-sandbox.yml  application-staging.yml  application-test-local.yml
src/main/resources/db/migration/: V1_7__Add_Authorize_Net_Customer_Profile_Id.sql  V1__Initial_Schema.sql  V2__Add_Indexes_And_Optimizations.sql  V3__Add_Missing_Columns.sql  V4__Fix_Enum_Issues.sql  V5__Performance_Optimizations.sql  V6__Fix_Payment_Methods_Schema.sql  V7__Fix_Subscription_Metadata_Column.sql
src/test/java/com/talentica/paymentgateway/: PaymentGatewayApplicationTest.java  PaymentGatewayApplicationTests.java  TestSuiteRunner.java
src/test/java/com/talentica/paymentgateway/config/: ApiVersionInterceptorTest.java  AuthorizeNetConfigTest.java  AuthorizeNetConfigUnitTest.java  IntegrationTestConfig.java  MetricsConfigTest.java  OpenApiConfigTest.java  OpenApiConfigUnitTest.java  SandboxConfigTest.java  SecurityConfigUnitTest.java  SwaggerUIConfigTest.java  TestConfig.java  TestRedisConfig.java
src/test/java/com/talentica/paymentgateway/controller/: ARBSubscriptionControllerUnitTest.java  AnalyticsControllerUnitTest.java  ApiDocumentationControllerUnitTest.java  AuthControllerTest.java  CustomerControllerUnitTest.java  HealthControllerTest.java  HealthControllerUnitTest.java  PaymentControllerTest.java  PaymentControllerUnitTest.java  (+5 more)
src/test/resources/: application-integration-test.yml  application-test.yml  dependency-check-suppressions.xml
(+109 files in other folders)
